<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/iconCurriculo.png" type="image/x-icon">
    <title>Tela Inicial</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #ffffff;
        }
        h1 {
            color: #000000;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: #093d75;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #00d9ff80;
        }
    </style>
</head>
<body>
    <h1>Meus Currículos</h1>
    
    <br>
    <a href="curriculo1.html" class="button">Currículo 1</a>
    <br><br><br>
    <a href="curriculo2.html" class="button">Currículo 2</a>
    <br><br><br>
    <a href="curriculo3.html" class="button">Currículo 3</a>
    <br><br><br>
    <footer>
        <p>© 2024 Rian Ciscotto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
